<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="0; URL=https://github.com/python-bale-bot/python-bale-bot/" />
    <link rel="icon" href="assets/images/bale.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="https://python-bale-bot.ir/assets/images/bale.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>python-bale-bot | GitHub</title>
    <link rel="stylesheet" href="assets/css/v2.css" />
</head>
</html>
